# vertx-skeleton

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
.github/workflows/: deployment.yml  manual-version.yml  maven.yml  prepare-snapshot.yml  release.yml
src/main/java/com/github/malkomich/vertx/: VerticleLauncher.java  VertxService.java
src/main/java/com/github/malkomich/vertx/boot/: BootLoader.java  InitializationService.java
src/main/java/com/github/malkomich/vertx/properties/: PropertiesConfig.java  PropertiesConfigModule.java
src/main/java/com/github/malkomich/vertx/rest/: Headers.java  HttpVerticle.java  RestHandler.java  RestService.java
src/main/java/com/github/malkomich/vertx/rest/api/: ApiFactory.java  OperationApiDefinition.java  RouterFactory.java
src/main/java/com/github/malkomich/vertx/util/: InjectUtils.java
src/main/java/com/github/malkomich/vertx/verticle/: ConfigModule.java  GuiceVerticleFactory.java  GuiceVertxDeploymentManager.java  ServiceVerticle.java
src/main/java/com/malkomich/vertx/skeleton/: VerticleLauncher.java  VertxService.java
src/main/java/com/malkomich/vertx/skeleton/properties/: PropertiesConfig.java  PropertiesConfigModule.java
src/main/java/com/malkomich/vertx/skeleton/rest/: Headers.java  HttpVerticle.java  RestHandler.java  RestService.java
src/main/java/com/malkomich/vertx/skeleton/verticle/: ConfigModule.java  GuiceVerticleFactory.java  GuiceVertxDeploymentManager.java  ServiceVerticle.java
src/main/resources/: checkstyle.xml
src/test/java/com/github/malkomich/vertx/: VerticleLauncherTest.java
src/test/java/com/github/malkomich/vertx/boot/: InitializationServiceTest.java
src/test/java/com/github/malkomich/vertx/rest/: RestServiceTest.java
src/test/java/com/github/malkomich/vertx/rest/api/: ApiFactoryTest.java
src/test/java/com/github/malkomich/vertx/util/: InjectUtilsTest.java
src/test/java/com/github/malkomich/vertx/verticle/: GuiceVerticleFactoryTest.java  GuiceVertxDeploymentManagerTest.java
